# Apker

./: .gitignore  Apker.sln  README.md  Readme.txt  apkTester.cmd  getPackageName.cmd  makeInstaller-noWallpapers.cmd  makeInstaller.cmd  makeUninstaller.cmd
Apker/: Apker.csproj  App.cs  Config.cs  Loader.cs  Logger.cs  Market.cs  MarketApi.cs  Program.cs  SerializeStatic.cs  Utils.cs
Apker/data/Dowloader/: downloader.py
Apker/data/Downloader/: source.py
Apker/data/InstallerSrc/: install.sh  module.prop
Apker/data/UninstallerSrc/: install.sh
InstallerSrc/: install.sh  module.prop
UninstallerSrc/: install.sh.1  install.sh.3  module.prop
